<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="783.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxproject.LeaseController">
   <children>
      <TabPane fx:id="leaseTabPane" layoutY="6.0" prefHeight="561.0" prefWidth="783.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Create a Lease">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#handleNewLeaseSave" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="196.0" prefWidth="250.0" spacing="10.0" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">
                           <children>
                              <TextField fx:id="tenantIDTextField" prefHeight="38.0" prefWidth="254.0" promptText="Please enter Tenant ID" />
                              <DatePicker fx:id="leaseStartDatePicker" prefHeight="38.0" prefWidth="588.0" promptText="Lease Start Date" />
                              <DatePicker fx:id="leaseEndDatePicker" prefHeight="38.0" prefWidth="585.0" promptText="Lease End Date" />
                              <ComboBox prefHeight="45.0" prefWidth="592.0" promptText="Please Select Occupancy" />
                              <Button mnemonicParsing="false" onMouseClicked="#handleNewLeaseSave" prefHeight="49.0" prefWidth="585.0" style="-fx-background-color: #393E46;" text="REGISTER LEASE" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="All Lease">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Expired Lease">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
