<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="665.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxproject.NotificationController">
   <children>
      <TableView fx:id="notificationTableView" layoutX="35.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="tenantIDColumn" prefWidth="82.24334383010864" text="Tenant ID" />
          <TableColumn fx:id="tenantNameColumn" prefWidth="116.75666809082031" text="Tenant Name" />
            <TableColumn fx:id="occupancyIDColumn" prefWidth="98.0" text="Occupancy ID" />
            <TableColumn fx:id="occupancyAddressColumn" prefWidth="165.0" text="Address" />
            <TableColumn fx:id="notificationMessageColumn" prefWidth="154.0" text="Message" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
